# Backend_escaperoom_2

./: Backend_Escaperoom_2.sln
Backend_Escaperoom_2.Application/: Backend_Escaperoom_2.Application.csproj  ServiceExtensions.cs
Backend_Escaperoom_2.Application/Assets/Attributes/: SwaggerIgnoreAttribute.cs
Backend_Escaperoom_2.Application/Assets/Resources/Languages/: Resource.Designer.cs  Resource.es-CO.resx  Resource.es-US.resx  Resource.es.resx  Resource.resx
Backend_Escaperoom_2.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Backend_Escaperoom_2.Application/DTOs/: EnumResponse.cs  ValidationFailureResponse.cs
Backend_Escaperoom_2.Application/DTOs/WebApi/Email/: EmailRequest.cs
Backend_Escaperoom_2.Application/DTOs/WebApi/EscapeRoom/: CreateEscapeRoomResquest.cs  EscapeRoomResponse.cs  GetAllEscapeRoomsPaginationRequest.cs  GetAllEscapeRoomsRequest.cs  GetEscapeRoomByIdRequest.cs  UpdateEscapeRoomResquest.cs
Backend_Escaperoom_2.Application/DTOs/WebApi/Parameters/: GetAllEstadosEscapesRequest.cs  GetAllEstadosParticipantesRequest.cs  GetAllTiposEscapesRequest.cs  GetAllTiposIdentificacionRequest.cs  GetAllTiposPreguntasRequest.cs  GetAllTiposRetosRequest.cs
Backend_Escaperoom_2.Application/DTOs/WebApi/Participante/: CreateParticipanteResquest.cs  DeleteParticipanteRequest.cs  GetAllParticipantesPaginationRequest.cs  GetAllParticipantesRequest.cs  GetParticipanteByIdRequest.cs  ParticipanteResponse.cs  UpdateParticipanteResquest.cs
Backend_Escaperoom_2.Application/DTOs/WebApi/Roles/: GetAllRolesRequest.cs  RolesResponse.cs
Backend_Escaperoom_2.Application/DTOs/WebApi/Teams/: CreateTeamResquest.cs  DeleteTeamRequest.cs  GetAllTeamsPaginationRequest.cs  GetAllTeamsRequest.cs  GetTeamByIdRequest.cs  TeamResponse.cs  UpdateTeamResquest.cs
Backend_Escaperoom_2.Application/DTOs/WebApi/TipoParticipantes/: CreateTipoParticipanteResquest.cs  (+7 more)
Backend_Escaperoom_2.Application/Enums/: EstadosEscapeRoom.cs  EstadosParticipantes.cs  TiposEscapes.cs  TiposIdentificacion.cs  TiposLogueo.cs  TiposPreguntas.cs  TiposRetos.cs  TiposUsuarios.cs
Backend_Escaperoom_2.Application/Exceptions/: ApiException.cs  ValidationException.cs
Backend_Escaperoom_2.Application/Extensions/: EnumExtensionMethods.cs  HttpContextAccessorExtension.cs
Backend_Escaperoom_2.Application/Features/EscapeTimer/: DataManager.cs  EscapeTimerManager.cs
Backend_Escaperoom_2.Application/Filters/: RequestParameter.cs
Backend_Escaperoom_2.Application/Helpers/: HashHelper.cs  LanguagesHelper.cs  NumberFormatHelper.cs
Backend_Escaperoom_2.Application/Interfaces/: IAccountService.cs  IAppVersionService.cs  IAuthenticatedUserService.cs  IGenericRepositoryAsync.cs  IRoleService.cs
Backend_Escaperoom_2.Application/Interfaces/Repositories/: IEscapeRoomsRepositoryAsync.cs  IParticipantesRepositoryAsync.cs  IRolesRepositoryAsync.cs  ITeamsRepositoryAsync.cs  ITipoParticipantesRepositoryAsync.cs  IUsuarioRepositoryAsync.cs
Backend_Escaperoom_2.Application/Interfaces/Services/: IDateTimeService.cs  IUrlServices.cs
Backend_Escaperoom_2.Application/Mappings/: MapperProfile.cs
Backend_Escaperoom_2.Application/Models/: EnumItems.cs
Backend_Escaperoom_2.Application/Models/Hubs/: EscapeHub.cs  EscapeHubModel.cs  ParticipanteHubModel.cs
Backend_Escaperoom_2.Application/Wrappers/: CultureScope.cs  LocalizationUtils.cs  PagedResponse.cs  Response.cs
Backend_Escaperoom_2.Infrastructure.Persistence/: Backend_Escaperoom_2.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Backend_Escaperoom_2.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Backend_Escaperoom_2.Infrastructure.Persistence/Helpers/: IpHelper.cs
Backend_Escaperoom_2.Infrastructure.Persistence/Migrations/: 20230208143438_InitialDb.Designer.cs  20230208143438_InitialDb.cs  20230208161330_InitialDb.Designer.cs  20230208161330_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
Backend_Escaperoom_2.Infrastructure.Persistence/Repositories/: EscapeRoomsRepositoryAsync.cs  ParticipantesRepositoryAsync.cs  RolesRepositoryAsync.cs  TeamsRepositoryAsync.cs  TipoParticipantesRepositoryAsync.cs  UsuarioRepositoryAsync.cs
Backend_Escaperoom_2.Infrastructure.Persistence/Repositories/GenericRepository/: GenericRepositoryAsync.cs
Backend_Escaperoom_2.Infrastructure.Persistence/Seeds/: DefaultRoles.cs  DefaultSuperAdmin.cs
Backend_Escaperoom_2.Infrastructure.Persistence/Services/: AccountService.cs  RoleService.cs
Backend_Escaperoom_2.Infrastructure.Shared/: Backend_Escaperoom_2.Infrastructure.Shared.csproj  ServiceRegistration.cs
Backend_Escaperoom_2.Infrastructure.Shared/Services/: DateTimeService.cs  UrlServices.cs
Backend_Escaperoom_2.WebApi/: Backend_Escaperoom_2.WebApi.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Backend_Escaperoom_2.WebApi/Controllers/: AccountController.cs  HomeController.cs
Backend_Escaperoom_2.WebApi/Controllers/API/: EscapeRoomController.cs  LoginController.cs  ParametersController.cs  ParticipantesController.cs  RolesController.cs  TeamController.cs  TipoParticipanteController.cs  UsuarioController.cs
Backend_Escaperoom_2.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Backend_Escaperoom_2.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Backend_Escaperoom_2.WebApi/Models/: ErrorViewModel.cs
Backend_Escaperoom_2.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backend_Escaperoom_2.WebApi/Pages/Shared/: _Layout.cshtml
Backend_Escaperoom_2.WebApi/Properties/: launchSettings.json  serviceDependencies.app-escape-room-2 - Web Deploy.json
Backend_Escaperoom_2.WebApi/Services/: AppVersionService.cs  AuthenticatedUserService.cs
Backend_Escaperoom_2.WebApi/Views/: _ViewImports.cshtml
Backend_Escaperoom_2.WebApi/Views/Account/: Login.cshtml
Backend_Escaperoom_2.WebApi/Views/Home/: Error.cshtml  Error404.cshtml  Index.cshtml  NotAuthorized.cshtml
Backend_Escaperoom_2.WebApi/Views/Shared/: _DeleteDialog.cshtml  _Layout.cshtml
Backend_Escaperoom_2.WebApi/wwwroot/js/: deleteDialog.js
(+110 files in other folders)
